datasource.driver = oracle.jdbc.driver.OracleDriver
datasource.url = jdbc:oracle:thin:@203.235.212.194:1522:mcdev2
datasource.username = STRK
datasource.password = STRK
datasource.min.size = 1
datasource.max.size = 5