# At home
output.path = /Volumes/DebugYourBrain/Development/practice/batch/src/main/resources/META-INF/output/

datasource.driver = oracle.jdbc.driver.OracleDriver
datasource.url = jdbc:oracle:thin:@//localhost:1521/orcl
datasource.username = hr
datasource.password = oracle
datasource.min.size = 1
datasource.max.size = 5

# At work
#output.path = E:/Development/batch/src/main/resources/META-INF/output/

#datasource.driver = oracle.jdbc.driver.OracleDriver
#datasource.url = jdbc:oracle:thin:@203.235.212.194:1522:mcdev2
#datasource.username = STRK
#datasource.password = STRK
#datasource.min.size = 1
#datasource.max.size = 5